{
  "manifest_version": 3,
  "name": "Clinton CAT",
  "version": "1.0",
  "description": "Search Rossmann's Consumer Action Taskforce (CAT) wiki for the site being visited",
  "icons": {
    "16": "icons/clinton16.png",
    "32": "icons/clinton32.png",
    "48": "icons/clinton48.png",
    "128": "icons/clinton128.png"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{11e4e61d-44d6-4d8c-af69-8d879d411a84}",
      "strict_min_version": "58.0"
    }
  }
}